*
ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #ffffff

li
  float: left

  a
    display: block
    color: black
    text-align: center
    padding: 14px 16px
    text-decoration: none

    &:hover
      background-color: #ffffff

  margin: 0
  padding: 0
  font-family: sans-serif

.container
  width: 380px
  margin-left: auto
  margin-right: auto


.box
  padding: 10px
  border: 1px solid rgba(147, 184, 189, 0.8)
  border-radius: 10px
  background-color: #F5F5F5

fieldset
  border: 0

body, input, select, textarea, button
  font-family: sans-serif
  font-size: 1em

.grupo
  &:before
    content: " "
    display: table

  &:after
    content: " "
    display: table
    clear: both

.campo
  margin-bottom: 1em

  label
    margin-bottom: 0.2em
    color: #666
    display: block

fieldset.grupo .campo
  float: left
  margin-right: 1em


  select, textarea
    padding: 0.2em
    border: 1px solid #CCC
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2)
    display: block

  select option
    padding-right: 1em

  input:focus, select:focus, textarea:focus
    border: none
    outline: none
  label.checkbox
    color: #000
    display: inline-block
    margin-right: 1em
  
.button
  height: 30px
  width: 100px
  border: none
  border-radius: 10px
  background-color: #4AB3C6
  font-size: 17px
  color: white


.box
  box-shadow: 2px 5px 5px 7px #F5F5F5
.div-button 
  width: 100px
  margin: 0 auto
  
input
  &[type="text"]
    border: none
    border-radius: 10px
    box-shadow: 2px 2px 2px 1px #cecaca
    outline-color: grey

input
  &[type="date"]
    border: none
    border-radius: 5px
    box-shadow: 2px 2px 2px 1px #cecaca
    outline-color: #F5F5F5
  
select
  border: none
  border-radius: 10px
  box-shadow: 2px 2px 2px 1px #cecaca
  outline-color: #F5F5F5
  height: 20px
  width: 50px

textarea
  border: none
  border-radius: 10px
  box-shadow: 2px 2px 2px 1px #cecaca
  cursor: pointer
  resize: none
  outline-color: grey

textarea
  &:focus
    border: none
    color: white


select, label.checkbox
  cursor: pointer

  