ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #ffffff

body
  font-family: "Poppins", sans-serif
  height: 100vh

li
  float: left

  a
    display: block
    color: black
    text-align: center
    padding: 14px 16px
    text-decoration: none

    &:hover
      background-color: #ffffff